name: CI Runner
on: push

jobs:
  build-ubuntu-jammy:
    runs-on: ubuntu-22.04
    container: 
      image: ghcr.io/chris5108/ubuntu22.04-pnt-integrity-toolkit:latest
      credentials: 
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    steps:
      - 
        name: Build the Docker image
        run: ./PNT-Integrity-Toolkit/build.sh
