name: CI Runner
on:
  push:
    branches: [ "main" ]

jobs:

  build-ubuntu-jammy:
    runs-on: ubuntu-22.04
    container: ghcr.io/chris5108/ubuntu22.04-pnt-integrity-toolkit
    steps:
    - name: Build the Docker image
      run: ./PNT-Integrity-Toolkit/build.sh
